*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}


body{
	background-color: #13171d;

}

header{
	background-color: #7D7D81;
	width: 100%;
	padding: 20px 10px;
}
.head,.sec{
	display: flex;
	justify-content: center;
	align-items: center;
}
.head a{
	text-decoration: none;
}
.head span{
	text-decoration: none;
	color: white;
	font-family: 'Nerko One', cursive;
	font-size: 25px;
}
.sec fieldset{
	/*border: 1px solid white;*/
	box-shadow: 5px 3px 30px white;
	width: 100%;
	padding: 10px 10px;
	text-align: center;
	font-size: 26px;
}
.sec fieldset h3{
	color: white;
	/*text-shadow: 2px 4px 9px white, 3px 3px 4px red;*/
}
.data{
	padding: 10px 10px;
	margin: 10px 20px;
}
.contet{
	position: relative;
	width: 100%;
	height: auto;
	padding: 20px 10px;
}
.list{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column wrap;
	/*margin: 0px 20px;*/
}
.list ul li{
	list-style-type: none;
	margin: 10px 0px;
}
.list ul li img{
	cursor: pointer;
	vertical-align: middle;
}
.list ul li img span{
	vertical-align: middle;
	color: white;
	font-size: 23px;
}
.img{
	margin: 10px 0px;
	display: block;
	text-align: center;	
}
.img img{
	border-radius: 10px;
	box-shadow: 2px 2px 6px white;
	pointer-events: none;
}
.box{
	position: relative;
	width: 100%;
	height: auto;
	padding: 4px 20px;
	/*border: 1px solid white;*/
	display: flex;
	justify-content: center;
	align-items: center;
}
.content_text{
	text-align: center;
	/*border: 1px solid white;*/
	width: 600px;
	height: auto;
	max-width: 100%;
}
.text{
	color: white;
	font-size: 19px;
	font-family: 'Poppins', sans-serif;
}